# microservices

./: Microservices.sln  deploy.yml  saved.yml
C4 model/: c4 model.txt
EmailService/: Dockerfile  EmailMicroservice.csproj  Program.cs  Startup.cs
EmailService/Controllers/: EmailsController.cs
EmailService/Models/: EmailDTO.cs
EmailService/Properties/: launchSettings.json
EmailService/Services/: EmailService.cs
Microservices/: Dockerfile  GoalMicroservice.csproj  GoalService.cs  Program.cs  Startup.cs
Microservices/Controllers/: GoalsController.cs
Microservices/DTO/: EmailDTO.cs
Microservices/Models/: Goal.cs  GoalDbContext.cs  GoalTool.cs  Tool.cs
Microservices/Models/DTO/: CreateGoalDTO.cs
Microservices/Models/Exceptions/: BadRequestException.cs
Microservices/Properties/: launchSettings.json
Microservices/Services/: GoalService.cs
UserService/: Dockerfile  Program.cs  Startup.cs  UserMicroservice.csproj
UserService/Controllers/: ErrorController.cs  UsersController.cs
UserService/Models/: Role.cs  User.cs  UserDbContext.cs
UserService/Models/DTO/: CreateRoleDTO.cs  CreateUserDTO.cs
UserService/Models/Exceptions/: NotFoundException.cs
UserService/Properties/: launchSettings.json
UserService/Services/: RoleService.cs  UserService.cs
